<!DOCTYPE html>
<html>
<title>blood bank </title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
  .row{
  margin-right: 15px;
  margin-left: 15px;
  width: 100px;
  column-width: 50px;
  }
  .Blood{
    column-width: 100px;
    width: 150px;
  }
  .lang {
        margin-bottom: 10px;
        margin-top: 10px;
        padding: 4px;
        border-radius: 9px;
      }
select {
  margin: 0;
  height: 40px;
  width: 20%;
}
.button {
  background-color: #f94449;
  border: none;
  color: white;
  padding: 15px;
  text-align: center;
  font-size: 16px;
  margin: 10px 700px;
}
.w3-card-4{
  
  width: 100%;

}
.button2 {border-radius: 6px; }
#Bank th {
padding-top: 12px;

text-align: left;
background-color: #f94449;
color: white;
}
#Bank {
font-family: Arial;
width: 90%;
margin-left: 80px;
}

#Bank td, #Bank th {
border: 1px solid ;
padding: 8px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #f94449;
}
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
  </style>
<body>
  <ul>
  <li><a class="active" href="homePage.html">Home</a></li>
  <li><div class="dropdown">
    <button class="dropbtn">About us
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Home</a>
      <a href="#">Gallery</a>
      <a href="#">Contact us</a>
    </div>
  </div></li>
  <li><div class="dropdown">
    <button class="dropbtn">Looking for blood
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="demo1.html">Patient Login</a>
      <a href="demo.html">Blood availability</a>
    </div>
  </div> </li>
  <li><div class="dropdown">
    <button class="dropbtn">Want to donate blood
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Donor Login</a>
      <a href="#">About Blood Bank</a>
    </div>
  </div></li>
  <li><a href="add_blood_bank.html">Blood Bank Login</a></li>
</ul>

  
<div class="container1" style="margin-left: 20%; width: 100%;">
<b><h2 style="color:#f94449" style="text-align: center;" >Blood Stock Availability</b></h2>
<hr>

<div class="w3-card-4" style="width:60%;">
    
<header class="container" style="background-color: #f94449; color: white;">
      <h3>Search Blood Stock</h3>
</header>
<br>
<div class="row">
<div class="w3-container">
<select  id="lang" style="width: 650px; ">
        <option >Select State</option>
        <option >All</option>
        <option >Goa</option>
        <option >Gujarat</option>
        <option >Delhi</option>
        <option >Bihar</option>
        <option >Punjab</option>
        <option >Kerala</option>
      </select>

  <select  id="lang" style="width: 650px; ">
        <option>Select District</option>
        <option>goa</option>
        <option>bihar</option>
        <option>punjab</option>
        <option>delhi</option>
      
      </select>
<br>
<h3 align="center">Or</h3>
  <select id="lang" style="width: 650px; ">
        <option>All Blood Groups</option>
        <option>AB-Ve</option>
        <option>AB+Ve</option>
        <option>A-Ve</option>
        <option>B-Ve</option>
        <option>A+Ve</option>
        <option>O-Ve</option>
        <option>O+Ve</option>
        
      </select>

       <select id="lang" style="width: 650px; ">
        <option>Whole Blood</option>
        <option>select Blood Component</option>
        <option>Whole Blood</option>
        <option>Single Donor Plasma</option>
        <option>Plasma</option>
       
      </select>
      <br>
      <br>
    </div>
  </div>

   
  </div>
</div>
<br>
<button class="button button2" style="align-items: center;">Search</button><br><br>
<div class="check" style="margin-left: 140px;">
<input type="checkbox">
<label style="">Government Blood Banks</label><br> 
<input type="checkbox" id="checkbox" >
<label>Other Blood Banks</label> <br>
</div>
<div class="Search" style="margin-left: 770px; ;">
<b><label style="margin-left: 400px;">Search:</label></b>
<input type="text">
</div>


<table id="Bank">
<tr>
<th>S. NO.</th>
<th>Blood Bank</th> 
<th>Category</th>
<th>Availability</th>
<th>Last Updated</th>
    <th>Type</th>
  

</tr>
<tr>
<td>abcde</td>
<td>abcde</td>
<td>abcde</td>
<td>abcde</td>
<td>abcde</td>
<td>abcde</td>
    
</tr>

</table>
</body>
</html>

