<!DOCTYPE html>
<html>
<head>
<style>
  .dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="homePage.html">Home</a></li>
  <li><div class="dropdown">
    <button class="dropbtn">About us
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="home.html">Home</a>
      <a href="g.html">Gallery</a>
      <a href="c.html">Contact us</a>
    </div>
  </div></li>
  <li><div class="dropdown">
    <button class="dropbtn">Looking for blood
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="demo1.html">Patient Login</a>
      <a href="demo.html">Blood availability</a>
    </div>
  </div> </li>
  <li><div class="dropdown">
    <button class="dropbtn">Want to donate blood
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="donor1.html">Donor Login</a>
      <a href="infoblood.html">About Blood Bank</a>
    </div>
  </div></li>
  <li><a href="add_blood_bank.html">Blood Bank Login</a></li>
</ul>

</body>
</html>
